pipelines:
    profile_pic_pipeline:
        concurrency: 120
        pipeline:
            dummy_processor1:
                async: true
                next:
                    dummy_processor1:
                        async: true
                        next:
                            dummy_processor2:
                                async: true
                                next:
                                    s3First:
                                        async: true
                    dummy_processor2:
                        async: true
                        next:
                            dummy_processor2:
                                async: true
                                next:
                                    disk2:
                                        async: true


#pipelines:
#    profile_pic_pipeline:
#        concurrency: 120
#        pipeline:
#            resize_maximum:
#                async: false
#                next:
#                    smart_crop:
#                        async: false
#                        next:
#                            thumbnail:
#                                async: false
#                                next:
#                                    s3_profile-pictures:
#                                        async: false
#                            resize_small:
#                                async: false
#                                next:
#                                    gaussian_blur:
#                                        async: false
#                                        next:
#                                            s3_profile-pictures:
#                                                async: false
#                                    dominant_color:
#                                        async: false
#                                        next:
#                                            s3_profile-pictures:
#                                                async: false
#                                    s3_profile-pictures:
#                                        async: false
#                            resize_mid:
#                                async: false
#                                next:
#                                    s3_profile-pictures:
#                                        async: false
#                            resize_big:
#                                async: false
#                                next:
#                                    s3_profile-pictures:
#                                        async: false
#                    face_tag:
#                        async: true
#                        next:
#                            pornography_detection_event:
#                                async: false
#                    pornography_detection:
#                        async: true
#                        next:
#                            mongo_db_face_tag:
#                                async: false